{
  "name": "simk",
  "version": "1.0.0",
  "description": "\"none\"",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "babel-code-frame": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "doctrine": "^2.1.0",
    "eslint-scope": "^4.0.0",
    "eslint-utils": "^1.3.1",
    "eslint-visitor-keys": "^1.0.0",
    "espree": "^5.0.0",
    "esprima": "^4.0.1",
    "esquery": "^1.0.1",
    "esrecurse": "^4.2.1",
    "esutils": "^2.0.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "fast-deep-equal": "^2.0.1",
    "fast-json-stable-stringify": "^2.0.0",
    "fast-levenshtein": "^2.0.6",
    "figures": "^2.0.0",
    "framesync": "^4.0.1",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "functional-red-black-tree": "^1.0.1",
    "globals": "^11.9.0",
    "graceful-fs": "^4.1.15",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.0",
    "hey-listen": "^1.0.5",
    "hosted-git-info": "^2.7.1",
    "ignore": "^4.0.6",
    "jsonfile": "^5.0.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.2",
    "ws": "^6.1.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "SIMK"
  },
  "keywords": [
    "play"
  ],
  "author": "Kosy Allison",
  "license": "ISC"
}
